#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Jul  9 14:44:14 2025
# Process ID         : 8908
# Current directory  : C:/VHDL/FPGA_Seven_Segment/sevenseg/sevenseg.runs/synth_1
# Command line       : vivado.exe -log sevenseg.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sevenseg.tcl
# Log file           : C:/VHDL/FPGA_Seven_Segment/sevenseg/sevenseg.runs/synth_1/sevenseg.vds
# Journal file       : C:/VHDL/FPGA_Seven_Segment/sevenseg/sevenseg.runs/synth_1\vivado.jou
# Running On         : Johns_XPS_13
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-1260P
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 16
# Host memory        : 16764 MB
# Swap memory        : 5905 MB
# Total Virtual      : 22670 MB
# Available Virtual  : 9589 MB
#-----------------------------------------------------------
source sevenseg.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/VHDL/FPGA_Seven_Segment/sevenseg/sevenseg.srcs/utils_1/imports/synth_1/sevenseg.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/VHDL/FPGA_Seven_Segment/sevenseg/sevenseg.srcs/utils_1/imports/synth_1/sevenseg.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top sevenseg -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21932
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1221.094 ; gain = 494.441
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sevenseg' [C:/VHDL/FPGA_Seven_Segment/sevenseg/sevenseg.srcs/sources_1/new/sevenseg.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'sevenseg' (0#1) [C:/VHDL/FPGA_Seven_Segment/sevenseg/sevenseg.srcs/sources_1/new/sevenseg.vhd:43]
WARNING: [Synth 8-3330] design sevenseg has an empty top module
WARNING: [Synth 8-3917] design sevenseg has port digit[3] driven by constant 1
WARNING: [Synth 8-3917] design sevenseg has port digit[2] driven by constant 1
WARNING: [Synth 8-3917] design sevenseg has port digit[1] driven by constant 1
WARNING: [Synth 8-3917] design sevenseg has port digit[0] driven by constant 0
WARNING: [Synth 8-3917] design sevenseg has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design sevenseg has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design sevenseg has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design sevenseg has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design sevenseg has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design sevenseg has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design sevenseg has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design sevenseg has port led[0] driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1327.047 ; gain = 600.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1327.047 ; gain = 600.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1327.047 ; gain = 600.395
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1327.047 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/johnh/Code/board_constraint_files/digilent-xdc-master/Cora-Z7-07S-Master.xdc]
Finished Parsing XDC File [C:/Users/johnh/Code/board_constraint_files/digilent-xdc-master/Cora-Z7-07S-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/johnh/Code/board_constraint_files/digilent-xdc-master/Cora-Z7-07S-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sevenseg_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sevenseg_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1327.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1327.047 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1327.047 ; gain = 600.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1327.047 ; gain = 600.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1327.047 ; gain = 600.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1327.047 ; gain = 600.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3330] design sevenseg has an empty top module
WARNING: [Synth 8-3917] design sevenseg has port digit[3] driven by constant 1
WARNING: [Synth 8-3917] design sevenseg has port digit[2] driven by constant 1
WARNING: [Synth 8-3917] design sevenseg has port digit[1] driven by constant 1
WARNING: [Synth 8-3917] design sevenseg has port digit[0] driven by constant 0
WARNING: [Synth 8-3917] design sevenseg has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design sevenseg has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design sevenseg has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design sevenseg has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design sevenseg has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design sevenseg has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design sevenseg has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design sevenseg has port led[0] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1344.727 ; gain = 618.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1521.234 ; gain = 794.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1521.234 ; gain = 794.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1530.809 ; gain = 804.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1765.957 ; gain = 1039.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1765.957 ; gain = 1039.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1765.957 ; gain = 1039.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1765.957 ; gain = 1039.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1765.957 ; gain = 1039.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1765.957 ; gain = 1039.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    12|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1765.957 ; gain = 1039.305
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1765.957 ; gain = 1039.305
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1765.957 ; gain = 1039.305
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1775.023 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1778.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 9b9b92f1
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1778.707 ; gain = 1260.555
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1778.707 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/VHDL/FPGA_Seven_Segment/sevenseg/sevenseg.runs/synth_1/sevenseg.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file sevenseg_utilization_synth.rpt -pb sevenseg_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul  9 14:44:44 2025...
